{
	"name": "n8n-nodes-smartemailing-contact-importer",
	"version": "1.0.1",
	"description": "n8n community nodes for importing contacts to Smartemailing and Facebook Lead Ads integration",
	"license": "MIT",
	"homepage": "https://github.com/sebastianpatrickk/n8n-nodes-smartemailing-contact-importer#readme",
	"keywords": [
		"n8n-community-node-package"
	],
	"author": {
		"name": "Sebastian Patrick Klen",
		"email": "sebastian-patrick.klen@tietoevry.com"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sebastianpatrickk/n8n-nodes-smartemailing-contact-importer.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/SmartemailingContactImporterApi.credentials.js",
			"dist/credentials/FacebookLeadAdsApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/SmartemailingContactImporter/SmartemailingContactImporter.node.js",
			"dist/nodes/FacebookLeadAdsTrigger/FacebookLeadAdsTrigger.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "0.17.0",
		"eslint": "9.39.2",
		"prettier": "3.7.4",
		"release-it": "^19.2.2",
		"typescript": "5.9.3"
	},
	"peerDependencies": {
		"n8n-workflow": "^1.17.0"
	}
}
